{
  "name": "seer-system",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "npm i && node ./backend/server.js",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-frontend && npm run build",
    "test": "cd frontend && npm run test"
  },
  "engines": {
    "node": "14.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWorldTeamSE/SEER-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloWorldTeamSE/SEER-System/issues"
  },
  "homepage": "https://github.com/HelloWorldTeamSE/SEER-System#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "lint": "^0.7.0",
    "mocha": "^8.1.1",
    "mongoose": "^5.9.28",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
